#项目配置文件，使用go-ini包管理
#配置项目的时候，复制一份改名为app.ini
#debug or release
RUN_MODE = debug
#true or false
SAN_BOX = true

[app]
PAGE_SIZE = 10
SIGN_SECRET =
JWT_SECRET =

[server]
HTTP_PORT = 8001
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE=mysql
USER=root
PASSWORD=`more123!@#`
HOST=150.109.32.252
NAME=more
TABLE_PREFIX=
